name: workflow_02
on: [repository_dispatch, workflow_dispatch]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "${{ toJson(github.event.client_payload.image-tag) }}"
      - run: echo "Hello :-)"
      - name: Get code
        uses: actions/checkout@v4
      - run: ls -lah
      - run: |
          sed -i "s|image: mhussain78/hello-flux:.*|image: mhussain78/hello-flux:0.0.2|" ./kubernetes/fluxcd/repositories/hello-flux/deployment.yaml